Package: firmware-gui
Version: 2.0.0
Architecture: arm64
Maintainer: Fotobox Meyer Scheppach GbR <dev@fotoboxms.de>
Depends: firmware-server (>= 1.0.0), flutter-pi
Filename: ./firmware-gui_2.0.0_arm64.deb
Size: 6611428
MD5sum: 200fddbd5f463d7beb256c577e31ce29
SHA1: 8be31527712ed779dd98eb7dfaea8c4ac852753c
SHA256: 218e2e4132717b8e5dcfcbd5ce1d363818950ea4e8bb1797deba9117b12dfed0
Description: Gui component of the fotobox firmware

Package: firmware-server
Version: 1.0.0
Architecture: amd64
Maintainer: Fotobox Meyer Scheppach GbR <dev@fotoboxms.de>
Depends: libgphoto2-6 (>= 2.5.25), libgphoto2-port12 (>= 2.5.25), gphoto2
Filename: ./firmware-server_1.0.0_amd64.deb
Size: 5391404
MD5sum: 016de836d8d7a526627666caab410721
SHA1: 68bae61b49ac8f52e519760b6f5b9aeddb514230
SHA256: 4097509f76adc65c7b07bcfe1f3f88227cb926a03b7a4e296d697933befddb67
Description: Server component of the fotobox firmware

Package: firmware-server
Version: 1.0.0
Architecture: arm64
Maintainer: Fotobox Meyer Scheppach GbR <dev@fotoboxms.de>
Depends: libgphoto2-6 (>= 2.5.25), libgphoto2-port12 (>= 2.5.25), gphoto2
Filename: ./firmware-server_1.0.0_arm64.deb
Size: 4864524
MD5sum: 88b7f7e2ff5f6de9966c017e3e3e1d58
SHA1: 2959f4408b96fe307681098baef1eb28e42bf61b
SHA256: 737159a5ca4ae30be9e179322ebf96bd6fb2317725a1fc75c6d32c4b0e87d363
Description: Server component of the fotobox firmware

Package: flutter-pi
Version: 1.0.0
Architecture: arm64
Maintainer: fotobox-ms
Installed-Size: 363
Depends: libdrm2 libgbm1 ttf-mscorefonts-installer fontconfig libsystemd0 libinput10 libudev1 libxkbcommon0
Filename: ./flutter-pi_1.0.0_arm64.deb
Size: 139904
MD5sum: 34699bfd630bcf557abcd900f5c3e60f
SHA1: c2083e00d2e8213031e86bd33687392f6447785c
SHA256: 733416928a32525818c0afdaf23f724b390f4061be03b0b02761cd1f8252fd99
Section: devel
Priority: optional
Description: flutter-pi built using CMake

