Package: firmware-gui
Version: 2.0.0
Architecture: arm64
Maintainer: Fotobox Meyer Scheppach GbR <dev@fotoboxms.de>
Depends: firmware-server (>= 1.0.0), flutter-pi
Filename: ./firmware-gui_2.0.0_arm64.deb
Size: 6611428
MD5sum: 200fddbd5f463d7beb256c577e31ce29
SHA1: 8be31527712ed779dd98eb7dfaea8c4ac852753c
SHA256: 218e2e4132717b8e5dcfcbd5ce1d363818950ea4e8bb1797deba9117b12dfed0
Description: Gui component of the fotobox firmware

Package: firmware-gui
Version: 2.0.1
Architecture: arm64
Maintainer: Fotobox Meyer Scheppach GbR <dev@fotoboxms.de>
Depends: firmware-server (>= 1.0.0), flutter-pi
Filename: ./firmware-gui_2.0.1_arm64.deb
Size: 6610868
MD5sum: ec94852b0530a8f4a94cb50f7f22b2b6
SHA1: 19b76d4b1f722b28ed37dabd0703491232c456e2
SHA256: f33de2297e357f61d4a31261760c6f7b532d606cc57c104f9e77220efff1efca
Description: Gui component of the fotobox firmware

Package: firmware-gui
Version: 2.1.1
Architecture: arm64
Maintainer: Fotobox Meyer Scheppach GbR <dev@fotoboxms.de>
Depends: firmware-server (>= 1.0.0), flutter-pi
Filename: ./firmware-gui_2.1.1_arm64.deb
Size: 6610060
MD5sum: 22296002a246470fdca24a2460edf93b
SHA1: fd85ea1c30630e9ea188688ea63e51add10f53c4
SHA256: eee20bb2111ab2ca35c6b82419274e1b483d98ede41debde11620bc29c3acb43
Description: Gui component of the fotobox firmware

Package: firmware-gui
Version: 2.2.0
Architecture: arm64
Maintainer: Fotobox Meyer Scheppach GbR <dev@fotoboxms.de>
Depends: firmware-server (>= 1.1.0), flutter-pi
Filename: ./firmware-gui_2.2.0_arm64.deb
Size: 6917584
MD5sum: bf849cf880eb182c6d9f6dbe30f4797b
SHA1: 5e01f1a1625b2cc17e1df4d3931d7d11b408c64a
SHA256: 4a67bf59bde809900f2675e652b77cf195cfce313cb864608b5aed35531c0672
Description: Gui component of the fotobox firmware

Package: firmware-server
Version: 1.0.0
Architecture: arm64
Maintainer: Fotobox Meyer Scheppach GbR <dev@fotoboxms.de>
Depends: libgphoto2-6 (>= 2.5.25), libgphoto2-port12 (>= 2.5.25), gphoto2
Filename: ./firmware-server_1.0.0_arm64.deb
Size: 4864524
MD5sum: 88b7f7e2ff5f6de9966c017e3e3e1d58
SHA1: 2959f4408b96fe307681098baef1eb28e42bf61b
SHA256: 737159a5ca4ae30be9e179322ebf96bd6fb2317725a1fc75c6d32c4b0e87d363
Description: Server component of the fotobox firmware

Package: firmware-server
Version: 1.0.0
Architecture: amd64
Maintainer: Fotobox Meyer Scheppach GbR <dev@fotoboxms.de>
Depends: libgphoto2-6 (>= 2.5.25), libgphoto2-port12 (>= 2.5.25), gphoto2
Filename: ./firmware-server_1.0.0_amd64.deb
Size: 5391404
MD5sum: 016de836d8d7a526627666caab410721
SHA1: 68bae61b49ac8f52e519760b6f5b9aeddb514230
SHA256: 4097509f76adc65c7b07bcfe1f3f88227cb926a03b7a4e296d697933befddb67
Description: Server component of the fotobox firmware

Package: firmware-server
Version: 1.0.1
Architecture: arm64
Maintainer: Fotobox Meyer Scheppach GbR <dev@fotoboxms.de>
Depends: libgphoto2-6 (>= 2.5.25), libgphoto2-port12 (>= 2.5.25), gphoto2
Filename: ./firmware-server_1.0.1_arm64.deb
Size: 4868512
MD5sum: 03ac8509707c03033ee4a60189dcca04
SHA1: 562e33f30d4a7f87601968ac799d72815f30df2d
SHA256: 14ac9f574b11ace6fb68522b882a59350c87938be8cc5b99bc7c196fc94b9419
Description: Server component of the fotobox firmware

Package: firmware-server
Version: 1.0.1
Architecture: amd64
Maintainer: Fotobox Meyer Scheppach GbR <dev@fotoboxms.de>
Depends: libgphoto2-6 (>= 2.5.25), libgphoto2-port12 (>= 2.5.25), gphoto2
Filename: ./firmware-server_1.0.1_amd64.deb
Size: 5402156
MD5sum: 1411fcd2a68dd21afd4d3a23f33a6e81
SHA1: 03e8eb9f4a93c58afb717253a08713070a32bc23
SHA256: cd808a6984ec8d4e9459d321120d21fb7a9909c68b439d047a42e8ef72c2422a
Description: Server component of the fotobox firmware

Package: firmware-server
Version: 1.1.0
Architecture: amd64
Maintainer: Fotobox Meyer Scheppach GbR <dev@fotoboxms.de>
Depends: libgphoto2-6 (>= 2.5.25), libgphoto2-port12 (>= 2.5.25), gphoto2
Filename: ./firmware-server_1.1.0_amd64.deb
Size: 5713932
MD5sum: cbe93b13f8aa24a774fe5ea29118563b
SHA1: 0496694aaefefc0d40dfb0178135ab90d22b998c
SHA256: 62e1370e5009d67323df566cf5ee2085823acbe846336d31ff0fcf2067dc7622
Description: Server component of the fotobox firmware

Package: firmware-server
Version: 1.1.0
Architecture: arm64
Maintainer: Fotobox Meyer Scheppach GbR <dev@fotoboxms.de>
Depends: libgphoto2-6 (>= 2.5.25), libgphoto2-port12 (>= 2.5.25), gphoto2
Filename: ./firmware-server_1.1.0_arm64.deb
Size: 5146256
MD5sum: 1010e31c4257dd35a7c1c13fff551047
SHA1: 8870cc0cbd3c7328463e9ce92db5e958e6332268
SHA256: fc2cdceed2e5c367ba0b03151044db711efe6d609f2176887b90468a2d72ac94
Description: Server component of the fotobox firmware

Package: flutter-pi
Version: 1.0.0
Architecture: arm64
Maintainer: Fotobox Meyer Scheppach GbR
Installed-Size: 363
Depends: libdrm2, libgbm1, ttf-mscorefonts-installer, fontconfig, libsystemd0, libinput10, libudev1, libxkbcommon0
Filename: ./flutter-pi_1.0.0_arm64.deb
Size: 139924
MD5sum: 0b64f5dead6cad84752c3b2441a24382
SHA1: ee68b3e9d077319047cb3d0ffaea7b72239b2d2e
SHA256: e53c96ecf9ad8b3e9972e8658d6b958bb1052a1cfbbe5b5d4b84b61bda1f6aae
Section: devel
Priority: optional
Description: flutter-pi built using CMake

